root:*:19143:0:99999:7:::
daemon:*:19143:0:99999:7:::
bin:*:19143:0:99999:7:::
sys:*:19143:0:99999:7:::
sync:*:19143:0:99999:7:::
games:*:19143:0:99999:7:::
man:*:19143:0:99999:7:::
lp:*:19143:0:99999:7:::
mail:*:19143:0:99999:7:::
news:*:19143:0:99999:7:::
uucp:*:19143:0:99999:7:::
proxy:*:19143:0:99999:7:::
www-data:*:19143:0:99999:7:::
backup:*:19143:0:99999:7:::
list:*:19143:0:99999:7:::
irc:*:19143:0:99999:7:::
gnats:*:19143:0:99999:7:::
nobody:*:19143:0:99999:7:::
_apt:*:19143:0:99999:7:::
bob:$y$j9T$5tZVjUuJ1qFf3q8HPqfUr0$crFf6C36QK/TBcocguHQT..yCPP09E0k6zVa0F6x2c6:19163:0:99999:7:::
john:$y$j9T$DmolHaHVMM.zdXysIr/i./$b6f2.oKqoAgdItWzTOst6MMnrJdWfy5MCosZHXyENq4:19163:0:99999:7:::
james:$y$j9T$O59rfbh/4NlpM5pzQG3xH1$ywwBJumY0j0uEHLsGAiylTW6OS0TvOSlE5Wzk3U1Da8:19163:0:99999:7:::
rick:$y$j9T$CKptaHjvWQH8FqBE5stBH1$UdddOo3I.PujglakMy0yEBazksxDsBAmOTvCM3i/Ri0:19163:0:99999:7:::
